<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
    />
    <title>Onboard Complete</title>
    <link rel="stylesheet" href="css/onboardComplete.css" />
  </head>
  <body>
    <header class="container">
      <div class="profile-top">
        <div class="profile-top-left">
          <div><img src="images/Onboardsymbol.svg" alt="Logo" /></div>
          <div>
            <h1>OnboardBeta</h1>
            <p>Employee Onboarding</p>
          </div>
        </div>
        <div class="profile-top-right">
          <p>Step 4 of 6</p>
          <p>68% Complete</p>
        </div>
      </div>
      <div class="check-list">
        <div class="check-list-container">
          <div class="check-list-group">
            <p><span class="check-list-group-num active">1</span>Welcome</p>
            <hr />
          </div>
          <div class="check-list-group">
            <p><span class="check-list-group-num active">2</span>Profile</p>
            <hr />
          </div>
          <div class="check-list-group">
            <p><span class="check-list-group-num active">3</span>Documents</p>
            <hr />
          </div>
          <div class="check-list-group">
            <p><span class="check-list-group-num active">4</span>Tasks</p>
            <hr />
          </div>
          <div class="check-list-group">
            <p><span class="check-list-group-num active">5</span>Meet Team</p>
            <hr />
          </div>
          <div class="check-list-group">
            <p><span class="check-list-group-num inActive">6</span>Complete</p>
          </div>
        </div>
        <div class="check-list-progress-bar">
          <progress value="100" max="100" class="progress">100%</progress>
        </div>
      </div>
    </header>
    <hr class="cont-div" />
    <!-- Congratulations section -->
    <div class="congras">
      <div class="congras-content">
        <div class="checker">
          <i class="ph-fill ph-check-fat"></i>
        </div>
        <div class="onboard-comple">
          <h2>Congralulations!</h2>
          <p>
            You've successfully completed your onboarding journey. Welcome to
            the team!
          </p>
        </div>
        <div class="what-is-next">
          <p class="title">What's Next?</p>
          <p class="what-is-next-text">
            <span class="what-is-next-num">1</span>Access your team workspace
            and start collaborating
          </p>
          <p class="what-is-next-text">
            <span class="what-is-next-num">2</span>Check your first-week tasks
            and priorities
          </p>
          <p class="what-is-next-text">
            <span class="what-is-next-num">3</span>Schedule coffee chats with
            your teammates
          </p>
          <p class="what-is-next-text">
            <span class="what-is-next-num">4</span>Reach out if you have any
            questions
          </p>
        </div>
        <div class="workspace-btns">
          <button class="go-to-workspace">
            <i class="ph ph-house"></i
            ><span class="workspace-btn"
              ><a href="dashboard.htm">Go to Workspace</a></span
            >
          </button>
          <button class="weekschedule">
            <i class="ph ph-calendar-blank"></i>
            <span class="workspace-btn">View First Week Schedule</span>
          </button>
        </div>
        <p class="hr-contact">
          Questions? Contact your manager or HR at
          <span class="hr-email">hr@onboardbeta.com</span>
        </p>
      </div>
    </div>
  </body>
</html>
